allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://repo.spring.io/plugins-release'
        }
    }
}

subprojects {
    group = 'org.webcurator'
    description = 'Web Curator Tool database artifacts.'

    project.ext {
        versionNumber = "3.0.0-SNAPSHOT"
    }

    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    configurations {
        publishableArtifacts
    }
}

// just an alias
task install(dependsOn: ['bootJar', 'publishToMavenLocal'])