# webcurator

./: .gitignore  .readthedocs.yaml  LICENSE  README.md  README.rst  build.gradle  dep.txt  install_maven_dependencies.bat  install_maven_dependencies.sh  package-lock.json  pom.xml  run_all.sh  settings.gradle  startup_all.sh
SeleniumScreenshotCapture/: README.md  SeleniumScreenshotCapture.py  build.gradle  demo_pywb_api.py  settings.gradle
SeleniumScreenshotCapture/src/main/java/: SeleniumScreenshotCapture.java
legacy/: legacy.gradle
repository/: repository.gradle
webcurator-core/: README.rst  build.gradle  core.dep
webcurator-core/jobs/: modifying_5010_2.json
webcurator-core/src/main/resources/: defaultH3Profile.cxml  rules.drl
webcurator-core/src/test/resources/: rules.drl
webcurator-db/: build.gradle  set-up-mysql.sh  set-up-postgresql.sh
webcurator-db/gradle/wrapper/: gradle-wrapper.properties
webcurator-db/latest/setup/: wct-create-mysql.sql
webcurator-db/latest/sql/: wct-indexes-mysql.sql  wct-schema-grants-mysql.sql  wct-schema-grants-oracle.sql  wct-schema-grants-postgres.sql  wct-schema-mysql.sql  wct-schema-oracle.sql  wct-schema-postgres.sql
webcurator-db/latest/upgrade/: wct-upgrade-1_6_1-to-2_0-mysql.sql  wct-upgrade-1_6_1-to-2_0-oracle.sql  wct-upgrade-1_6_1-to-2_0-postgres.sql  wct-upgrade-2_0_2-to-3_0_0-mysql.sql  wct-upgrade-2_0_2-to-3_0_0-oracle.sql  wct-upgrade-2_0_2-to-3_0_0-postgres.sql  wct-upgrade-3_0-to-3_1-mysql.sql  wct-upgrade-3_0-to-3_1-postgres.sql  wct-upgrade-3_0-to-4_0-oracle.sql  wct-upgrade-3_1-to-new_ui-mysql.sql  wct-upgrade-3_1-to-new_ui-postgres.sql
webcurator-db/repository/: repository.gradle
webcurator-harvest-agent-h1/: README.rst  build.gradle
webcurator-harvest-agent-h1/src/main/resources/: application-local.properties  application.properties  wct-agent.properties
webcurator-harvest-agent-h3/: application-nlnzuat+dev.properties  application-nlnzuat.properties  build.gradle
webcurator-harvest-agent-h3/src/main/resources/: application-local.properties  application.properties  logback-spring.xml  wct-agent.properties
webcurator-store/: application-nlnzprod.properties  application-nlnzuat.properties  build.gradle  start_store.sh
webcurator-store/src/main/resources/: SeleniumScreenshotCapture.java  SeleniumScreenshotCapture.py  application-local.properties  application.properties  chromedriverLicense.txt  logback-spring.xml  wct-das.properties
webcurator-store/src/main/webapp/customDepositForms/: rosetta_alma_custom_deposit_form.jsp  rosetta_interface_via_ajax.jsp
webcurator-store/src/test/resources/: mets-sip.xml
webcurator-submit-to-rosetta/: build.gradle  settings.gradle
webcurator-submit-to-rosetta/src/test/resources/: DepositWebServices.xml  deposit_result_7.1.xml
webcurator-submit-to-rosetta/src/test/resources/WctFiles/: WCT-20070813080023-00003-skynet.arc  WCT-20070813080023-00003-skynet.cdx
webcurator-submit-to-rosetta/src/test/resources/temp/: TestArc1.cdx
webcurator-ui/: .gitignore  README.md  build.gradle  components.d.ts  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  postcss.config.ts  settings.gradle  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
webcurator-ui/gradle/wrapper/: gradle-wrapper.properties
webcurator-ui/src/: App.vue  api.ts  main.ts  rest.api.ts  restclient.ts
webcurator-ui/src/assets/: base.css  main.css  main.scss  styles.scss
webcurator-ui/src/assets/layout/: _core.scss
webcurator-ui/src/components/: BlockViewer.vue  FormField.vue  Loading.vue  LoginDialog.vue  NavBar.vue  PageHeader.vue  WctButton.vue  WctFormField.vue  WctPrimaryButton.vue  WctTabViewPanel.vue  WctTopLabel.vue
webcurator-ui/src/components/__tests__/: PageHeader.spec.ts
webcurator-ui/src/components/icons/: IconInfo.vue  IconWarning.vue
webcurator-ui/src/layout/: MainLayoutView.vue
webcurator-ui/src/layout/composables/: layout.js
webcurator-ui/src/router/: index.ts
webcurator-ui/src/stores/: agencies.ts  harvestAuthorisations.ts  permission.ts  permissions.ts  profiles.ts  target.ts  targetInstance.ts  targetInstanceList.ts  targetList.ts  users.ts
webcurator-ui/src/types/: agency.ts  annotation.ts  authorisingAgent.ts  commons.ts  customHeader.ts  harvestAuth.ts  permission.ts  profile.ts  target.ts  targetInstance.ts  user.ts  validationErrors.ts
webcurator-ui/src/utils/: alertStore.ts  cronParser.ts  helper.ts  progress.ts  rest.api.ts  rest.http.status.ts  themes.ts
webcurator-ui/src/views/: Dashboard.vue  TargetTabView.vue  Targets.vue
webcurator-ui/src/views/login/: LoginDialog.vue  LoginView.vue  LoginWidget.vue
webcurator-webapp/: .gitignore  application-local+mysql.properties  build.gradle  settings.gradle  webapp.dep
webcurator-webapp/gradle/wrapper/: gradle-wrapper.properties
webcurator-webapp/rest-api-tests/: post-group-template.json  post-target-template.json  put-group.json  put-target-instance.json  put-target.json  test_rest_api.sh
webcurator-webapp/src/main/resources/: application-local+h2.properties  application-local+mysql.properties  application-local+oracle.properties  application-local+postgres.properties  application.properties  bulk-modification-template.xlsx  logback-spring.xml  messages.properties  modificationH3Profile.xml  rules.drl  users.ldif  wct-webapp.properties
webcurator-webapp/src/main/webapp/: logon (copy).jsp  logon.jsp
webcurator-webapp/src/main/webapp/WEB-INF/: tiles-defs.xml  wct.tld  web.xml
webcurator-webapp/src/main/webapp/jsp/: add-reason.jsp  add-role.jsp  add-template.jsp  createSIPXML.jsp  deposit-form-envelope.jsp  group-annotations.jsp  harvest-agent-detail.jsp  harvest-history.jsp  harvest-now.jsp  harvest-result-networkmap.jsp  harvest-result-summary.jsp  home.jsp  intray.jsp  log-reader.jsp  logout.jsp  management.jsp  patch.jsp  patching-view-hr (copy).jsp  patching-view-hr-more.jsp  patching-view-hr.jsp  profileH3-scope.jsp  qa-home.jsp  qa-indicator-robots-report.jsp  qa-management.jsp  qa-queue.jsp  queue.jsp  (+12 more)
(+1672 files in other folders)
