plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://builds.archive.org:8080/maven2'
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.netpreserve.commons:webarchive-commons:1.1.8'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.exlibris.dps:dps-sdk-fat-all:5.5.0'
    compile 'it.unimi.dsi:mg4j:2.0.1'
    compile 'smalltext-0.1.4:smalltext-0.1.4:0.1.4'
    compile 'org.webcurator:webcurator-core:3.0.0-SNAPSHOT'
    compile 'net.sf.ehcache:ehcache:2.10.6'
    compile 'wsdl4j:wsdl4j:1.6.1'
    compile 'org.webcurator:webcurator-submit-to-rosetta:3.0.0-SNAPSHOT'
    compile 'joda-time:joda-time:2.10.5'
    testCompile 'junit:junit:4.12'
}

group = 'org.webcurator'
version = '3.0.0-SNAPSHOT'
description = 'Web Curator Tool Digital Asset Store'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from(sourceSets.main.allJava)
}

// just an alias
task install(dependsOn: ['bootJar', 'publishToMavenLocal'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
