# The settings in this file override the settings found in application.properties

# The base directory of the Digital Asset Store
arc.store.dir=/usr/local/wct/store
# FileSystemArchive Adapter directory if using the File System Archive component
file.archive.repository=/usr/local/wct/repository
# list of files added to the SIP for the OMS archive
oms.archive.files=crawl.log,progress-statistics.log,uri-errors.log,hosts-report.txt,mimetype-report.txt,responsecode-report.txt,seeds-report.txt,processors-report.txt
# list of files added to the SIP for the File archive
file.archive.files=crawl.log,progress-statistics.log,local-errors.log,runtime-errors.log,uri-errors.log,hosts-report.txt,mimetype-report.txt,responsecode-report.txt,seeds-report.txt,processors-report.txt
# The logging directory for the Digital Asset Store

# The temporary directory for SOAP attachments
attach.dir=/tmp/das/attachments/

#Use fileArchive, omsArchive, dpsArchive depending on your needs 
#archiveType=fileArchive
#archiveType=omsArchive
archiveType=dpsArchive

# The OMS app server URL, if using the OMS Archive system
oms.upload.url=http://localhost:8081/oms/upload
oms.username=bbeaumont
oms.password=password

# hostname of the WCT core server
core.host=localhost
# Port on which the WCT Core is listens
core.port=8081

#
# Configuration parameters for the Submit-To-Rosetta module which
# submits a harvest into Ex Libris Rosetta System (a.k.a. DPS, 
# the Digital Preservation System)
#
#dps.depositServer.baseUrl=http://theHost.natlib.govt.nz:8888/
dps.depositServer.baseUrl=
dps.pds.url=http://theHost.natlib.govt.nz:9999/pds
dps.institution=NLNZ
dps.username=dpsusername
dps.password=dpspassword
dps.ftp.host=theFtpHost.natlib.govt.nz
dps.ftp.username=ftpusername
dps.ftp.password=ftppassword
dps.ftp.directory= 
dps.materialflow.id=5
dps.producer.id=10000

dps.cms.section=
dps.cms.system=

# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.org.webcurator=INFO
logging.level.org.springframework=INFO

