# General properties
attach.dir=/tmp/core/attachments
mail.host=localhost
intray.reply.email=youremail@yourdomain.com
core.host=localhost
core.port=8888
das.scheme=http
das.host=localhost
das.port=8083
das.uploaded.dir=/wct/store/uploadedFiles/
agent.host=localhost
agent.port=8081
project.web.site=http://yourwebsite.domain.com/
project.contact.email=youremail@yourdomain.com
http.proxy.name=
http.proxy.port=

# LDAP properties
ldap.url.build=ldap://yourldapserver.domain.com:389/
ldap.usr.dn=cn={0},ou=OrgUnit,o=Organisation
ldap.usr.search.base=ou=people
ldap.usr.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(member={0})
ldap.contextsource.root=dc=baeldung,dc=com
ldap.contextsource.ldif=classpath:users.ldif

# Directory where the h3 scripts are held
h3scripts.dir=/usr/local/wct/h3scripts

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

# Database properties
databaseType=mysql
schema.name=DB_WCT
schema.url=jdbc:mysql://localhost:3306/DB_WCT
schema.user=usr_wct
schema.password=password
schema.driver=com.mysql.jdbc.Driver
schema.dialect=org.hibernate.dialect.MySQLDialect
schema.query=select 1+1
schema.maxIdle=5
schema.maxActive=10
# Needed for the null timestamp workaround
mysql_hack=true

# Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. This can either be omitted,
# or set to true/false
browse.double_escape=false

# Logging overrides
logging.path=logs/
logging.level.root=INFO
logging.level.org.webcurator=INFO 
logging.level.org.hibernate=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.servlet.context-path=/wct
server.error.whitelabel.enabled=false