# The settings in this file override the settings found in application.properties

# Directory where harvest material is written during the gathering process
harvest.tmp.dir=/usr/local/wct/harvest-agent

# The directory the SOAP service uses for storing SOAP attachments when communicating with the core.
attach.dir=/tmp/wct/agent/attachments
# hostname of the WCT core server
core.host=localhost
# protocol of the WCT core server
core.scheme=http
# Port on which the WCT Core is listens
core.port=8888
# protocol type of the Digital Asset Store server
das.scheme=http
# hostname of the Digital Asset Store server
das.host=localhost
# Port on which the Digital Asset Store listens
das.port=8083
# hostname of the Harvest Agent server
agent.host=localhost
# Port on which the Harvest Agent Listens
agent.port=8081
# The Particular Name given to the Harvest Agent that uniquely identifies it.
agent.name=My local Agent
# the name of the harvest agent web service
agent.service=/harvest-agent-h1/services/urn:HarvestAgent
# the name of the harvest agent log reader web service
agent.logReaderService=/harvest-agent-h1/services/urn:LogReader

# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.org.webcurator=DEBUG
logging.level.org.springframework=INFO
logging.level.org.archive.crawler=WARN
logging.level.org.webcurator.core.check=DEBUG
logging.level.org.apache.commons.httpclient=ERROR
