#HarvestAgentH1

# The active profile. For example, 'local' will use application-local.properties to override the properties found in
# this file. This can also be set on the command line using: -Dspring.profile.active=local
spring.profiles.active=local

server.servlet.application-display-name=HarvestAgentH1

# Cannot have the same port as anything else on the same host.
server.port = 8081

## We don't want any dataSource functionality
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

## QuartzProperties
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=3


# Directory where harvest material is written during the gathering process
harvest.dir=/usr/local/wct/harvest-agent
# The Particular Name given to the Harvest Agent that uniquely identifies it.
agent.name=Local Agent H1
# the max number of harvest to be run concurrently on this agent
agent.maxHarvests=5

# host scheme of the Harvest Agent server
agent.scheme=http
# hostname of the Harvest Agent server
agent.host=localhost
# Port on which the Harvest Agent Listens
agent.port=8081


# hostname of the WCT core server
core.host=localhost
# protocol of the WCT core server
core.scheme=http
# Port on which the WCT Core is listens
core.port=8080

# protocol type of the Digital Asset Store server
das.scheme=http
# hostname of the Digital Asset Store server
das.host=localhost
# Port on which the Digital Asset Store listens
das.port=8082


## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=DEBUG
logging.level.org.springframework=INFO
logging.level.org.archive.crawler=WARN
logging.level.org.webcurator.core.check=DEBUG
logging.level.org.apache.commons.httpclient=ERROR
