plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()

//    maven {
//        url = 'https://builds.archive.org/maven2'
//    }

    maven {
        url = 'https://repo1.maven.org/maven2'
    }

    maven{
        url = 'https://repository.cloudera.com/artifactory/libs-release-local/'
    }
}

dependencies {
    implementation ('org.netpreserve.commons:webarchive-commons:1.1.8') {
        exclude group: 'org.apache.hadoop.thirdparty.guava', module: 'guava'
    }
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.exlibris:dps-sdk:7.1.0'
    compile 'com.exlibris:dps-sdk-deposit-api:7.1.0'
    compile 'org.webcurator:webcurator-core:3.2.4-SNAPSHOT'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.google.code.guice:guice:1.0'
    compile 'org.apache.xmlbeans:xmlbeans:2.3.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-lang:commons-lang:2.3'
    // compile 'org.netpreserve.commons:webarchive-commons:1.1.8'
    compile 'commons-net:commons-net:1.4.1'
    compile 'log4j:log4j:1.2.17'
    compile 'com.sun.xml.ws:jaxws-ri:2.3.2'
    compile 'com.jcraft:jsch:0.1.55'
    testCompile 'org.jmock:jmock:2.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'jmock:jmock-cglib:1.2.0'
    testCompile 'org.objenesis:objenesis:1.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

group = 'org.webcurator'
version = '3.2.4-SNAPSHOT'
description = 'Web Curator Tool Submit-to-Rosetta'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from(sourceSets.main.allJava)
}

task testsJar(type: Jar) {
    archiveClassifier.set('tests')
    from(sourceSets.test.output)
}

// just an alias
task install(dependsOn: ['build', 'publishToMavenLocal'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
            artifact(testsJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
