#WCTWebApp

# The active profile. For example, 'local+h2' will use application-local+h2.properties to override the properties found
# in this file. This can also be set on the command line using: -Dspring.profile.active=local+h2
# NOTE: The name of the active profile cannot have dashes in it -- spring may parse the override name incorrectly.
#       This means that a file name of application-local-h2.properties with a spring.profiles.active=local-h2 will not work.
spring.profiles.active=local+h2

server.servlet.application-display-name=WebApp

server.error.whitelabel.enabled=false

# Cannot have the same port as anything else on the same host.
server.port=8080

# Spring MVC configuration
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Version information
# This comes from Maven
project.version=3.0.0-SNAPSHOT
project.web.site=http://yourwebsite.domain.com/
project.contact.email=admin@yourdomain.com

# Common General properties
heritrix.version=3.4.0
http.proxy.name=
http.proxy.port=

# hostname of the WCT webapp server
core.host=localhost
# Port on which the WCT webapp is listens
core.port=${server.port}

# host name of the Harvest Agent server
agent.host=localhost
# Port on which the Harvest Agent Listens
agent.port=8083

# protocol type of the Digital Asset Store server
das.scheme=http
# hostname of the Digital Asset Store server
das.host=localhost
# Port on which the Digital Asset Store listens
das.port=8082


# Enable LDAP authentication
auth.ldap.enabled=false

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. This can either be omitted,
# or set to true/false
browse.double_escape=false


#Database settings

## Database properties
databaseType=h2
schema.name=DB_WCT
schema.url=jdbc:h2:file:~/DB_WCT\\;INIT=create schema if not exists DB_WCT\\;
schema.user=usr_wct
schema.password=password
schema.driver=org.h2.Driver
schema.dialect=org.hibernate.dialect.H2Dialect
schema.query=select 1+1
schema.maxIdle=5
schema.maxActive=20

# hbm2ddl.auto is usually set on the command line as -Dhbm2ddl.auto=create
# when you want to clean the H2 database.
hibernate.hbm2ddl.auto=${hbm2ddl.auto}

## Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=${schema.name}
hibernate.show_sql=false

## Spring Datasource properties
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}


# Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.org.webcurator=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
