# H2 Database Properties

## Database properties
databaseType=h2
db.schema.name=DB_WCT
schema.url=jdbc:h2:file:~/DB_WCT\\;INIT=create schema if not exists DB_WCT\\;
schema.user=usr_wct
schema.password=password
schema.driver=org.h2.Driver
schema.dialect=org.hibernate.dialect.H2Dialect
schema.query=select 1+1
schema.maxIdle=5
schema.maxActive=20

## Re-initialize H2 database
# hbm2ddl.auto is usually set on the command line as -Dhbm2ddl.auto=create
# when you want to clean the H2 database.
hibernate.hbm2ddl.auto=${hbm2ddl.auto}

## Hibernate properties
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=${schema.name}
db.hibernate.show_sql=false

## Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}


