# General properties
mail.host=localhost
intray.reply.email=youremail@yourdomain.com
core.host=localhost
core.port=8080
das.scheme=http
das.host=localhost
das.port=8082
das.uploaded.dir=/usr/local/wct/store/uploadedFiles/
agent.host=localhost
agent.port=8083
project.web.site=http://yourwebsite.domain.com/
project.contact.email=youremail@yourdomain.com
http.proxy.name=
http.proxy.port=

# LDAP properties
ldap.enabled=false
ldap.url.build=ldap://yourldapserver.domain.com:389/
ldap.usr.search.base=ou=people
ldap.usr.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(member={0})
ldap.contextsource.root=dc=com
ldap.contextsource.manager.dn=
ldap.contextsource.manager.password=

# Directory where the h3 scripts are held
h3scripts.dir=/usr/local/wct/h3scripts

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

# Database properties
databaseType=mysql
schema.name=DB_WCT
schema.url=jdbc:mysql://localhost:3306/DB_WCT
schema.user=usr_wct
schema.password=password
schema.driver=com.mysql.jdbc.Driver
schema.dialect=org.hibernate.dialect.MySQLDialect
schema.query=select 1+1
schema.maxIdle=5
schema.maxActive=10

# Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. This can either be omitted,
# or set to true/false
browse.double_escape=false

# Logging overrides
logging.path=logs/
logging.level.root=INFO
logging.level.org.webcurator=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

#server.servlet.context-path=/wct
server.error.whitelabel.enabled=false