#####################################
# WCT WebApp configuration
#####################################


# Overriding Configuration
#####################################
# The active profile. For example, 'local+h2' will use application-local+h2.properties to override the properties found
# in this file. This can also be set on the command line using: -Dspring.profile.active=local+h2
# NOTE: The name of the active profile cannot have dashes in it -- spring may parse the override name incorrectly.
#       This means that a file name of application-local-h2.properties with a spring.profiles.active=local-h2 will not work.
spring.profiles.active=local+mysql

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
#server.tomcat.additional-tld-skip-patterns=*.jar

# Spring core settings
#####################################

server.servlet.application-display-name=WebApp

server.error.whitelabel.enabled=false

# Cannot have the same port as anything else on the same host.
server.port=8080
server.servlet.contextPath=/wct

# Spring MVC configuration
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Version information (this comes from Gradle)
project.version=3.2.1-SNAPSHOT

# WebApp core settings
#####################################

# the host protocol type of Webapp
webapp.baseUrl=http://localhost:${server.port}${server.servlet.contextPath}

#MailServer settings
mail.protocol=SMTP
mailServer.smtp.host=localhost
mail.smtp.port=25

# HarvestCoordinator settings
harvestCoordinator.minimumBandwidth=10
harvestCoordinator.maxBandwidthPercent=80
harvestCoordinator.daysBeforeDASPurge=14
harvestCoordinator.daysBeforeAbortedTargetInstancePurge=7
harvestCoordinator.autoQAUrl=${webapp.baseUrl}/wct-aqa-client/WCTClient/autoQA
harvestCoordinator.harvestOptimizationEnabled=true
harvestCoordinator.harvestOptimizationLookaheadHours=12
harvestCoordinator.numHarvestersExcludedFromOptimisation=0

#TargetInstanceManager settings
targetInstanceManager.storeSeedHistory=true

#TargetManager settings
targetManager.allowMultiplePrimarySeeds=true

#HarvestAgentFactory settings
harvestAgentFactory.daysToSchedule=90

#InTrayManager settings
inTrayManager.sender=youremail@yourdomain.com
inTrayManager.wctBaseUrl=${webapp.baseUrl}/

#GroupSearchController settings
groupSearchController.defaultSearchOnAgencyOnly=true

#GroupTypes settings
groupTypes.subgroup=Sub-Group
groupTypes.subgroupSeparator=\ > 

#QualityReviewToolController settings
qualityReviewToolController.enableBrowseTool=true
qualityReviewToolController.enableAccessTool=true
qualityReviewToolController.archiveUrl=http://localhost:9090/my-web-archive/*/
#The following three values are optional
qualityReviewToolController.archiveName=ArchiveOne
qualityReviewToolController.archive.alternative=http://web.archive.org/web/*/
qualityReviewToolController.archive.alternative.name=ArchiveTwo

#QueueController settings
queueController.enableQaModule=true
# modification note applied when a harvest is auto-pruned
queueController.autoPrunedNote=Auto-pruned
# configured width of the QA thumbnail preview
queueController.thumbnailWidth=200px;
# configured height of the QA thumbnail preview
queueController.thumbnailHeight=100px;
# configured thumbnail renderer (browseTool or accessTool)
# browseTool = internal review tool
# accessTool = external Wayback access tool
# screenshotTool = screenshots generated using a screenshot tool
# any other value = disable thumbnails (must be specified)
queueController.thumbnailRenderer=screenshotTool

# HarvestResourceUrlMapper settings
#Used to rewrite urls to use an external Quality Review Tool. Note that for use
#with Wayback, the Wayback indexer should be enabled in wct-das.properties
#Available substitution values:
# {$HarvestResult.Oid}
# {$HarvestResult.HarvestNumber}
# {$HarvestResult.State}
# {$HarvestResult.CreationDate,yyyyMMdd}
# {$HarvestResult.DerivedFrom}
# {$HarvestResult.ProvenanceNote}
#harvestResourceUrlMapper.urlMap=http://localhost:8090/wayback/{$HarvestResult.CreationDate}/
harvestResourceUrlMapper.urlMap=http://localhost:8090/{$HarvestResult.Collection}/

#BrowseHelper settings
browseHelper.prefix=${webapp.baseUrl}/curator/tools/browse

# Set this property ONLY to enable double escaping in the
# browse tool. This is typically used when ModJK unescapes
# escaped character sequences. This can either be omitted,
# or set to true/false
browse.double_escape=false

#ArchiveAdapter settings
archiveAdapter.targetReferenceMandatory=false

# the access url to use for the Web Archive to search for a specific target
qualityReviewToolController.webArchiveTarget=http://www.webarchive.org.uk/ukwa/target/

# Screenshot settings
enableScreenshots=true

# Heritrix settings
#####################################

# H1 User Agent contact details
project.web.site=http://yourwebsite.domain.com/
project.contact.email=admin@yourdomain.com
# H1 Proxy settings
http.proxy.name=
http.proxy.port=

# Heritrix 3.x version
heritrix.version=3.4.0
# Name of the directory where the h3 scripts are stored
h3.scriptsDirectory=/usr/local/wct/h3scripts

# Heritrix 3 crawl politeness settings
crawlPoliteness.polite.delayFactor=10.0
crawlPoliteness.polite.minDelayMs=9000
crawlPoliteness.polite.MaxDelayMs=90000
crawlPoliteness.polite.respectCrawlDelayUpToSeconds=180
crawlPoliteness.polite.maxPerHostBandwidthUsageKbSec=400

crawlPoliteness.medium.delayFactor=5.0
crawlPoliteness.medium.minDelayMs=3000
crawlPoliteness.medium.MaxDelayMs=30000
crawlPoliteness.medium.respectCrawlDelayUpToSeconds=30
crawlPoliteness.medium.maxPerHostBandwidthUsageKbSec=800

crawlPoliteness.aggressive.delayFactor=1.0
crawlPoliteness.aggressive.minDelayMs=1000
crawlPoliteness.aggressive.MaxDelayMs=10000
crawlPoliteness.aggressive.respectCrawlDelayUpToSeconds=2
crawlPoliteness.aggressive.maxPerHostBandwidthUsageKbSec=2000


# Digital Asset Store settings
#####################################

# the base service url of the digital asset store
digitalAssetStore.baseUrl=http://localhost:8082
# the folder for transferring assets to the Digital Asset Store
digitalAssetStoreServer.uploadedFilesDir=/usr/local/wct/store/uploadedFiles/


# LDAP settings
#####################################
ldap.enable=false
ldap.url=ldap://yourldapserver.domain.com:389/
ldap.usrSearchBase=ou=people
ldap.usrSearchFilter=(uid={0})
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=(member={0})
ldap.contextSource.root=dc=com
ldap.contextSource.manager.dn=
ldap.contextSource.managerPassword=


# Database settings
#####################################

# Database properties
databaseType=h2
schema.name=DB_WCT
schema.url=jdbc:h2:file:~/DB_WCT\\;INIT=create schema if not exists DB_WCT\\;
schema.user=usr_wct
schema.password=password
schema.driver=org.h2.Driver
schema.dialect=org.hibernate.dialect.H2Dialect
schema.query=select 1+1
schema.maxIdle=5
schema.maxActive=20


# hbm2ddl.auto is usually set on the command line as -Dhbm2ddl.auto=create
# when you want to clean the H2 database.
hbm2ddl.auto=create
hibernate.hbm2ddl.auto=${hbm2ddl.auto}

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=${schema.name}
hibernate.show_sql=false

# Spring Datasource properties
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}


# WebApp additional settings
#####################################
core.base.dir=/usr/local/wct/webapp/

#BandwidthChecker settings
bandwidthChecker.warnThreshold=95
bandwidthChecker.errorThreshold=100

#Triggers
# startDelay: delay before running the job measured in milliseconds
# repeatInterval: repeat every xx milliseconds (Note that once a day is 86,400,000 millseconds)

processScheduleTrigger.startDelay=10000
processScheduleTrigger.repeatInterval=30000

bandwidthCheckTrigger.startDelay=15000
bandwidthCheckTrigger.repeatInterval=30000

checkProcessorTrigger.startDelay=15000
checkProcessorTrigger.repeatInterval=30000

purgeDigitalAssetsTrigger.repeatInterval=432000000

purgeAbortedTargetInstancesTrigger.repeatInterval=86400000

groupExpiryJobTrigger.startDelay=15000
groupExpiryJobTrigger.repeatInterval=86400000

createNewTargetInstancesTrigger.schedulesPerBatch=1000
createNewTargetInstancesTrigger.startDelay=60000
createNewTargetInstancesTrigger.repeatInterval=86400000


# Logging settings
#####################################

# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=INFO
logging.level.org.webcurator.core.coordinator.WctCoordinatorImpl=INFO
logging.level.org.webcurator.ui.util.HttpMonitorFilter=ERROR
logging.level.org.webcurator.core.harvester.coordinator.HarvestBandwidthManagerImpl=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
