# Oracle Database Properties

## Database properties
databaseType=oracle
schema.name=DB_WCT
schema.url=jdbc:oracle:thin:@localhost:1521:XE
schema.user=db_wct
schema.password=password
schema.driver=oracle.jdbc.OracleDriver
schema.dialect=org.hibernate.dialect.OracleDialect
schema.query=select 1 from dual
schema.maxIdle=5
schema.maxActive=10

## Hibernate properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.default_schema=${schema.name}
hibernate.show_sql=false
# must be set to true if you are using materialized_clob or materialized_blob properties
hibernate.jdbc.use_streams_for_binary=true

## Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}

