# The active profile. For example, 'local+h2' will use application-local+h2.properties to override the properties found
# in this file. This can also be set on the command line using: -Dspring.profile.active=local+h2
# NOTE: The name of the active profile cannot have dashes in it -- spring may parse the override name incorrectly.
#       This means that a file name of application-local-h2.properties with a spring.profiles.active=local-h2 will not work.
spring.profiles.active=local+mysql

server.port=8080
# If the artifact is a jar, spring, by default rejects: Paths that contain "WEB-INF" or "META-INF"
# But if the artifact is a war, it appears that WEB-INF is acceptable. This may be due to how the
# embedded tomcat processes jar vs. war artifacts.
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Version information
# This comes from Maven
project.version=3.0.0-SNAPSHOT

# Common General properties
mail.protocol=SMTP
mail.port=25
heritrix.version=3.4.0

# Common Hibernate properties
hibernate.default_schema=${schema.name}

# Common Database properties

# Common logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.org.webcurator=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
