# PostgreSQL Database Properties

## Database properties
databaseType=postgres
db.schema.name=db_wct
schema.url=jdbc:postgresql://localhost:5432/Dwct
schema.user=usr_wct
schema.password=password
schema.driver=org.postgresql.Driver
schema.dialect=org.hibernate.dialect.PostgreSQL82Dialect
schema.query=select 1+1
schema.maxIdle=2
schema.maxActive=4

## Hibernate properties
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.default_schema=${schema.name}
db.hibernate.show_sql=false
# must be set to false if you are using clob or blob properties.
hibernate.jdbc.use_streams_for_binary=false

## Datasource (these settings were originally in webapp-filter/META-INF/context.xml)
#spring.datasource.jndi-name=java:comp/env/jdbc/wctDatasource
spring.datasource.name=jdbc/wctDatasource
spring.datasource.type=javax.sql.DataSource
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=${schema.driver}
spring.datasource.tomcat.max-idle=${schema.maxIdle}
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=${schema.query}
spring.datasource.username=${schema.user}
spring.datasource.url=${schema.url}
spring.datasource.tomcat.max-active=${schema.maxActive}


