plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://builds.archive.org:8080/maven2'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'http://download.oracle.com/maven/'
    }

}

dependencies {
    compile('org.archive:heritrix:1.14.2-webcuratortool-2.0.2') {
       exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile 'com.sleepycat:je:3.3.74'
    // artifact has been removed from public repos because of licensing issue, and we don't seem to need it
    //compile 'com.sun.jmx:jmxri:1.2.1'
    compile 'org.webcurator:webcurator-core:3.0.0-SNAPSHOT'
    compile 'javax.persistence:javax.persistence-api:2.2'
    testCompile 'junit:junit:4.12'
}

group = 'org.webcurator'
version = '3.0.1'
description = 'Harvest Agent - Heritrix 1.x'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from(sourceSets.main.allJava)
}


// just an alias
task install(dependsOn: ['bootJar', 'publishToMavenLocal'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
