#Digital Asset Store

# The active profile. For example, 'local' will use application-local.properties to override the properties found in
# this file. This can also be set on the command line using: -Dspring.profile.active=local
spring.profiles.active=local

server.servlet.application-display-name=DigitalAssetStore

# Cannot have the same port as anything else on the same host.
server.port=8082

# Spring MVC configuration
spring.mvc.view.prefix=/customDepositForms/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=300s


# The base directory of the Digital Asset Store
arc.store.dir=/usr/local/wct/store

#Use fileArchive, omsArchive, dpsArchive depending on your needs 
archiveType=fileArchive

# hostname of the WCT core server
core.host=localhost
# Port on which the WCT Core is listens
core.port=8080
# scheme used by the WCT core
core.scheme=http

# Enable wayback indexing
indexer.wayback.enabled=true
# Enable crawl log indexing
indexer.crawlLog.enabled=true
# Enable cdx indexing
indexer.cdx.enabled=true


## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=INFO
logging.level.org.springframework=INFO
