#####################################
# Digital Asset Store configuration
#####################################


# Overriding Configuration
#####################################
# The active profile. For example, 'local' will use application-local.properties to override the properties found in
# this file. This can also be set on the command line using: -Dspring.profile.active=local
spring.profiles.active=local


# Spring core settings
#####################################

server.servlet.application-display-name=DigitalAssetStore

# Port that the Digital Asset Store app will run on
# cannot have the same port as anything else on the same host.
server.port=8082

# Spring MVC configuration
spring.mvc.view.prefix=/customDepositForms/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=300s


# Digital Asset Store core settings
#####################################

# The base directory of the Digital Asset Store
arcDigitalAssetStoreService.baseDir=/usr/local/wct/store

# The file mover type to use for this installation (uncomment only one line).
# For use when the DAS attachments directory is on a different filesystem than the store directory.
arcDigitalAssetStoreService.dasFileMover=inputStreamDasFileMover
# For use when the DAS attachments directory is on the same filesystem than the store directory.
##arcDigitalAssetStoreService.dasFileMover=renameDasFileMover

# The archive type to use for this installation (one of: fileArchive, omsArchive, dpsArchive).
arcDigitalAssetStoreService.archive=fileArchive

# File name prefixes for recognising special AQA file types
arcDigitalAssetStoreService.pageImagePrefix=PageImage
arcDigitalAssetStoreService.aqaReportPrefix=aqa-report


# WebApp settings
#####################################

# the base service url of Webapp
webapp.baseUrl=http://localhost:8080/wct

# Indexer settings
#####################################

#WaybackIndexer

# Enable this indexer
waybackIndexer.enabled=true
# Frequency of checks on the merged folder (milliseconds)
waybackIndexer.waittime=1000
# Time to wait for the file to be indexed before giving up (milliseconds)
waybackIndexer.timeout=30000
# Location of the folder Wayback is watching for auto indexing
waybackIndexer.waybackInputFolder=/usr/local/wct/wayback/store
waybackIndexer.waybackMergedFolder=/usr/local/wct/wayback/index-data/merged
# Location of the folder where Wayback places failed indexes
waybackIndexer.waybackFailedFolder=/usr/local/wct/wayback/index-data/failed


#CDXIndexer

# Enable this indexer
cdxIndexer.enabled=true


# File Archive settings (arcDigitalAssetStoreService.archive)
#####################################

# FileSystemArchive Adapter directory if using the File System Archive component
fileArchive.archiveRepository=/usr/local/wct/repository
# list of files added to the SIP for the File archive
fileArchive.archiveLogReportFiles=crawl.log,progress-statistics.log,local-errors.log,runtime-errors.log,uri-errors.log,hosts-report.txt,mimetype-report.txt,responsecode-report.txt,seeds-report.txt,processors-report.txt
fileArchive.archiveLogDirectory=logs
fileArchive.archiveReportDirectory=reports
fileArchive.archiveArcDirectory=arcs


# OMS Archive settings (arcDigitalAssetStoreService.archive)
#####################################

# list of files added to the SIP for the OMS archive
omsArchive.archiveLogReportFiles=crawl.log,progress-statistics.log,uri-errors.log,hosts-report.txt,mimetype-report.txt,responsecode-report.txt,seeds-report.txt,processors-report.txt
omsArchive.url=http://localhost:8080/oms/upload
omsArchive.partSize=1000000
omsArchive.ilsTapuhiFlag=RT_ILS
omsArchive.collectionType=CT_EPB
omsArchive.objectType=OT_WWW
omsArchive.agencyResponsible=AR_NLNZ
omsArchive.instanceRole=IRC_PM
omsArchive.instanceCaptureSystem=CS_HER
omsArchive.instanceType=IT_COM
omsArchive.user_group=4
omsArchive.user=username
omsArchive.password=password


# DPS Archive settings (arcDigitalAssetStoreService.archive)
#####################################

# Configuration parameters for the Submit-To-Rosetta module which
# submits a harvest into Ex Libris Rosetta System (a.k.a. DPS,
# the Digital Preservation System)
dpsArchive.pdsUrl=http://theHost.natlib.govt.nz:9999/pds
dpsArchive.ftpHost=theFtpHost.natlib.govt.nz
dpsArchive.ftpUserName=ftpusername
dpsArchive.ftpPassword=ftppassword
dpsArchive.dpsUserInstitution=NLNZ
dpsArchive.dpsUserName=dpsusername
dpsArchive.dpsUserPassword=dpspassword
dpsArchive.materialFlowId=5
dpsArchive.producerId=10000
dpsArchive.depositServerBaseUrl=http://theHost.natlib.govt.nz:8888/
dpsArchive.producerWsdlRelativePath=/dpsws/deposit/ProducerWebServices?wsdl
dpsArchive.depositWsdlRelativePath=/dpsws/deposit/DepositWebServices?wsdl

#Access Codes (Rosetta)
dpsArchive.dnx_open_access=1020
dpsArchive.dnx_published_restricted=1021
dpsArchive.dnx_unpublished_restricted_location=1022
dpsArchive.dnx_unpublished_restricted_person=1023

# DPSArchive uses the following two parameters to determine whether a custom deposit form
# needs to be displayed before submitting an HTML Serial harvest.
# Configure the following parameters to reflect:
# (1) the name of the agency that would normally harvest/ingest HTML serials, and
# (2) the Dublin Core "Type" that would represent the target for an HTML serial.
# If there are more than one value for each of these, separate them using comma.
dpsArchive.htmlSerials.agencyNames=Electronic Serials Harvesting Agency
dpsArchive.htmlSerials.targetDCTypes=eSerial

# URLs that WCT Core would use to display the custom deposit form for
# each of the target types, separated by comma.
# A note on the format of this URL:
# - If WCT Core and WCT Digital Asset Store are deployed in the same Tomcat instance, use a relative URL
# - If they are deployed in different machines or Tomcat instances, use absolute URL based on WCT DAS' host/port.
dpsArchive.htmlSerials.customDepositFormURLs=http://localhost:${server.port}/customDepositForms/rosetta_alma_custom_deposit_form.jsp

# The material flow ID for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
dpsArchive.htmlSerials.materialFlowIds=7

# The producer ID for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
dpsArchive.htmlSerials.producerIds=51920

# The IE Entity Type for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
dpsArchive.htmlSerials.ieEntityTypes=HTMLSerialIE

# Should the HTML Serial agencies be restricted to using HTML Serial types.
# Used when a user is under an HTML Serial agency but wants to submit a custom type
dpsArchive.htmlSerials.restrictAgencyType=true

# "ftpDirectory" is an optional parameter. If not provided, the harvest files
# will be FTPed to the home directory of the FTP user. If this parameter
# is provided, the files will be FTPed to this directory instead. However,
# it is your responsibility to ensure that the FTP user has the write permission
# to this directory.
dpsArchive.ftpDirectory=

# The section used in the DNX TechMD for the CMS data.
dpsArchive.cmsSection=
dpsArchive.cmsSystem=

# Custom Types for Web Harvests.
# If there are more than one value for each of these, separate them using comma. Make sure there is an equal number of
# values for each attribute.
# targetDCTypes
# materialFlowsIds
# ieEntityTypes
# DCTitleSource ("TargetName" or "SeedUrl")
dpsArchive.webHarvest.customTargetDCTypes=eMonograph
dpsArchive.webHarvest.customerMaterialFlowIds=52063
dpsArchive.webHarvest.customerProducerIds=71273
dpsArchive.webHarvest.customIeEntityTypes=HTMLMonoIE
dpsArchive.webHarvest.customDCTitleSource=TargetName

# Maximum concurrency modification threads
qualify.processor.max=5

#Heart beat interval for digital asset store to core
qualify.heartbeat.interval=60000
qualify.jobscan.interval=60000

#Visualization properties
visualization.dbVersion=4.0.2

#PYWB integration
pywb.enable=true

#The storage directory of pywb. 
pywb.wb-manager.store=/usr/local/wct/pywb
pywb.wb-manager.coll=my-web-archive
pywb.service=http://localhost:9090/${pywb.wb-manager.coll}
pywb.service.cdx=${pywb.service}/cdx
pywb.service.timeout=60

#Screenshots
# %image.png% is a placeholder for the output image file and %url% is a placeholder for the seed url
# There is a builtin method and a python file that can be used as the screenshot capture tool, the default tool is the builtin method.
# 1) For the builtin method:
#    If you are using the builtin method, please have the location of chromedriver specified in your environment's PATH
# 2) For the python file:
#    If you are using the default SeleniumScreenshotCapture.py, please have the location of SeleniumScreenshotCapture.py specified in your environment's PATH
#    You may need to install python, pip, pip selenium, and pip Pillow
#    You may also need to have the location of chromedriver specified in your environment's PATH
# You can download chromedriver from https://chromedriver.chromium.org/downloads
screenshotCommand.screen=native filepath=%image.png% url=%url% width=1400 height=800
screenshotCommand.fullpage=native filepath=%image.png% url=%url%
#screenshotCommand.screen=SeleniumScreenshotCapture.py filepath=%image.png% url=%url% width=1400 height=800
#screenshotCommand.fullpage=SeleniumScreenshotCapture.py filepath=%image.png% url=%url%

# Include the command to set the window size in case the wayback banner doesn't grab the full screenshot
# Please use %width% for width value and %height% for height value
screenshotCommand.windowsize=native filepath=%image.png% url=%url% width=%width% height=%height%
# screenshotCommand.windowsize=SeleniumScreenshotCapture.py filepath=%image.png% url=%url% width=%width% height=%height%

# Needed to get the harvest screenshot from the wayback url
harvestWaybackViewer.baseUrl = ${pywb.service}/

enableScreenshots=true
abortHarvestOnScreenshotFailure=true

# Logging settings
#####################################

## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=INFO
logging.level.org.springframework=INFO
