#WctCoreWsEndpoint
wctCoreWsEndpoint.scheme=${core.scheme}
wctCoreWsEndpoint.host=${core.host}
wctCoreWsEndpoint.port=${core.port}


#ArcDigitalAssetStoreService

# the base directory for the arc store
arcDigitalAssetStoreService.baseDir=${arc.store.dir}

# The file mover type to use for this installation (uncomment only one line).
# For use when the DAS attachments directory is on a different filesystem than the store directory.
arcDigitalAssetStoreService.dasFileMover=inputStreamDasFileMover
# For use when the DAS attachments directory is on the same filesystem than the store directory.
##arcDigitalAssetStoreService.dasFileMover=renameDasFileMover

# The archive type to use for this installation (one of: fileArchive, omsArchive, dpsArchive).
arcDigitalAssetStoreService.archive=${archiveType}

# File name prefixes for recognising special AQA file types
arcDigitalAssetStoreService.pageImagePrefix=PageImage
arcDigitalAssetStoreService.aqaReportPrefix=aqa-report


#WaybackIndexer

# Enable this indexer
waybackIndexer.enabled=true
# Frequency of checks on the merged folder (milliseconds)
waybackIndexer.waittime=1000
# Time to wait for the file to be indexed before giving up (milliseconds)
waybackIndexer.timeout=30000
# Location of the folder Wayback is watching for auto indexing
waybackIndexer.waybackInputFolder=/usr/local/wct/wayback/store
# Location of the folder where Wayback places merged indexes
waybackIndexer.waybackMergedFolder=/usr/local/wct/wayback/index-data/merged
# Location of the folder where Wayback places failed indexes
waybackIndexer.waybackFailedFolder=/usr/local/wct/wayback/index-data/failed


#CrawlLogIndexer

# Enable this indexer
crawlLogIndexer.enabled=true
# Logs sub-folder name
crawlLogIndexer.logsSubFolder=logs
# name of the crawl.log file
crawlLogIndexer.crawlLogFileName=crawl.log
# name of the stripped crawl.log file
crawlLogIndexer.strippedLogFileName=strippedcrawl.log
# name of the sorted crawl.log file
crawlLogIndexer.sortedLogFileName=sortedcrawl.log

#CDXIndexer

# Enable this indexer
cdxIndexer.enabled=true


#File Archive

fileArchive.archiveRepository=${file.archive.repository}
fileArchive.archiveLogReportFiles=${file.archive.files}
fileArchive.archiveLogDirectory=logs
fileArchive.archiveReportDirectory=reports
fileArchive.archiveArcDirectory=arcs


#OMS Archive

omsArchive.archiveLogReportFiles=${oms.archive.files}
omsArchive.url=${oms.upload.url}
omsArchive.partSize=1000000
omsArchive.ilsTapuhiFlag=RT_ILS
omsArchive.collectionType=CT_EPB
omsArchive.objectType=OT_WWW
omsArchive.agencyResponsible=AR_NLNZ
omsArchive.instanceRole=IRC_PM
omsArchive.instanceCaptureSystem=CS_HER
omsArchive.instanceType=IT_COM
omsArchive.user_group=4
omsArchive.user=${oms.username}
omsArchive.password=${oms.password}


#OMS Codes (Rosetta)
dpsArchive.dnx_open_access=1020
dpsArchive.dnx_published_restricted=1021
dpsArchive.dnx_unpublished_restricted_location=1022
dpsArchive.dnx_unpublished_restricted_person=1023


#DPS Archive

dpsArchive.pdsUrl=${dps.pds.url}
dpsArchive.ftpHost=${dps.ftp.host}
dpsArchive.ftpUserName=${dps.ftp.username}
dpsArchive.ftpPassword=${dps.ftp.password}
dpsArchive.dpsUserInstitution=${dps.institution}
dpsArchive.dpsUserName=${dps.username}
dpsArchive.dpsUserPassword=${dps.password}
dpsArchive.materialFlowId=${dps.materialflow.id}
dpsArchive.producerId=${dps.producer.id}
dpsArchive.depositServerBaseUrl=${dps.depositServer.baseUrl}
dpsArchive.producerWsdlRelativePath=/dpsws/deposit/ProducerWebServices?wsdl
dpsArchive.depositWsdlRelativePath=/dpsws/deposit/DepositWebServices?wsdl
#
# DPSArchive uses the following two parameters to determine whether a custom deposit form
# needs to be displayed before submitting an HTML Serial harvest.
# Configure the following parameters to reflect:
# (1) the name of the agency that would normally harvest/ingest HTML serials, and
# (2) the Dublin Core "Type" that would represent the target for an HTML serial.
# If there are more than one value for each of these, separate them using comma.
#
dpsArchive.htmlSerials.agencyNames=Electronic Serials Harvesting Agency
dpsArchive.htmlSerials.targetDCTypes=eSerial
#
# URLs that WCT Core would use to display the custom deposit form for 
# each of the target types, separated by comma.
# A note on the format of this URL:
# - If WCT Core and WCT Digital Asset Store are deployed in the same Tomcat instance, use a relative URL
# - If they are deployed in different machines or Tomcat instances, use absolute URL based on WCT DAS' host/port.
#
dpsArchive.htmlSerials.customDepositFormURLs=http://localhost:${server.port}/customDepositForms/rosetta_alma_custom_deposit_form.jsp
#
# The material flow ID for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
#
dpsArchive.htmlSerials.materialFlowIds=7
#
# The producer ID for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
#
dpsArchive.htmlSerials.producerIds=51920
#
# The IE Entity Type for each of the target types, separated by comma.
# There should be one entry for each target type defined above.
#
dpsArchive.htmlSerials.ieEntityTypes=HTMLSerialIE
#
# Should the HTML Serial agencies be restricted to using HTML Serial types.
# Used when a user is under an HTML Serial agency but wants to submit a custom type
#
dpsArchive.htmlSerials.restrictAgencyType=true
#
#
# "ftpDirectory" is an optional parameter. If not provided, the harvest files
# will be FTPed to the home directory of the FTP user. If this parameter
# is provided, the files will be FTPed to this directory instead. However, 
# it is your responsibility to ensure that the FTP user has the write permission
# to this directory.
# Uncomment the XML element in wct-das.xml this parameter needs to be used in your installation.
#
dpsArchive.ftpDirectory=${dps.ftp.directory}
# The section used in the DNX TechMD for the CMS data.
#
dpsArchive.cmsSection=${dps.cms.section}
dpsArchive.cmsSystem=${dps.cms.system}

#
# Custom Types for Web Harvests.
# If there are more than one value for each of these, separate them using comma. Make sure there is an equal number of
# values for each attribute.
# targetDCTypes
# materialFlowsIds
# ieEntityTypes
# DCTitleSource ("TargetName" or "SeedUrl")
dpsArchive.webHarvest.customTargetDCTypes=eMonograph
dpsArchive.webHarvest.customerMaterialFlowIds=52063
dpsArchive.webHarvest.customerProducerIds=71273
dpsArchive.webHarvest.customIeEntityTypes=HTMLMonoIE
dpsArchive.webHarvest.customDCTitleSource=TargetName
