plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.12'
    id 'war'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://builds.archive.org/maven2'
    }
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://repo1.maven.org/maven2'
    }
    maven {
        url = 'http://download.oracle.com/maven/'
    }
    maven {
        url = 'http://builds.archive.org/maven2/'
    }
}

apply plugin: 'war'

dependencies {
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'com.exlibris.dps:dps-sdk-fat-all:5.5.0'
    implementation 'it.unimi.dsi:mg4j:2.0.1'
    implementation 'smalltext-0.1.4:smalltext-0.1.4:0.1.4'
    implementation 'jaxen:jaxen:1.2.0'
    implementation('org.webcurator:webcurator-core:3.2.0-SNAPSHOT') {
        exclude group: 'org.archive', module: 'heritrix'
    }
    implementation 'net.sf.ehcache:ehcache:2.10.6'
    //    compile 'wsdl4j:wsdl4j:1.6.1'
    implementation 'org.webcurator:webcurator-submit-to-rosetta:3.2.0-SNAPSHOT'
    implementation 'joda-time:joda-time:2.10.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.5.1'
    // Screenshot dependencies
    // https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-selenium
    implementation group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
}

group = 'org.webcurator'

version = '3.2.0-SNAPSHOT'
description = 'Web Curator Tool Digital Asset Store'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from(sourceSets.main.allJava)
}

// just an alias
task install(dependsOn: ['bootWar'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
