plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.12'
    id 'war'
}

repositories {
    mavenLocal()
    mavenCentral()
    // maven {
    //     url = 'http://builds.archive.org:8080/maven2'
    // }
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://repo1.maven.org/maven2'
    }
    // maven {
    //     url = 'http://download.oracle.com/maven/'
    // }
    // maven {
    //     url = 'http://builds.archive.org/maven2/'
    // }
    maven{
        url = 'https://repository.cloudera.com/artifactory/libs-release-local/'
    }
}

apply plugin: 'war'

dependencies {
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.exlibris.dps:dps-sdk-fat-all:5.5.0'
    compile 'jaxen:jaxen:1.2.0'
    compile('org.webcurator:webcurator-core:3.1.+') {
        exclude group: 'org.archive', module: 'heritrix'
    }
    compile 'net.sf.ehcache:ehcache:2.10.6'
//    compile 'wsdl4j:wsdl4j:1.6.1'
    compile 'org.webcurator:webcurator-submit-to-rosetta:3.1.+'
    compile 'joda-time:joda-time:2.10.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'org.powermock:powermock-module-junit4:1.5.1'
}

group = 'org.webcurator'
version = '3.1.4-SNAPSHOT'
description = 'Web Curator Tool Digital Asset Store'
sourceCompatibility = '1.8'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from(sourceSets.main.allJava)
}

// just an alias
task install(dependsOn: ['bootWar'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
