# The settings in this file override the settings found in application.properties

# Directory where harvest material is written during the gathering process
harvest.tmp.dir=/usr/local/wct/harvest-agent
# hostname of the WCT core server
core.host=localhost
# protocol of the WCT core server
core.scheme=http
# Port on which the WCT Core is listens
core.port=8080
# protocol type of the Digital Asset Store server
das.scheme=http
# hostname of the Digital Asset Store server
das.host=localhost
# Port on which the Digital Asset Store listens
das.port=8082
# the file transfer mode from harvest agent to store component: 1)copy: when Harvest Agent and Store Component are deployed on the same machine; 2) stream: when Harvest Agent and Store Component are distributed deployed on different machines;
das.fileUploadMode=copy
# host scheme of the Harvest Agent server
agent.scheme=http
# host name of the Harvest Agent server
agent.host=localhost
# Port on which the Harvest Agent Listens
agent.port=8083
# The Particular Name given to the Harvest Agent that uniquely identifies it.
agent.name=Local Agent v3

# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.org.webcurator=DEBUG
logging.level.org.springframework=INFO
logging.level.org.archive.crawler=WARN
logging.level.org.webcurator.core.check=INFO
logging.level.org.apache.commons.httpclient=ERROR
