#HarvestAgent

# The active profile. For example, 'local' will use application-local.properties to override the properties found in
# this file. This can also be set on the command line using: -Dspring.profile.active=local
spring.profiles.active=local

server.port = 8083


## We don't want any dataSource functionality
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

## QuartzProperties
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=3

## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.org.webcurator=INFO
logging.level.org.springframework=INFO
logging.level.org.archive.crawler=WARN
logging.level.org.webcurator.core.check=INFO
logging.level.org.apache.commons.httpclient=ERROR